<!DOCTYPE QPH><QPH>
<phrase>
    <source>About</source>
    <target>A propos</target>
</phrase>
<phrase>
    <source>access key</source>
    <target>touche d&apos;accès rapide</target>
</phrase>
<phrase>
    <source>accessibility</source>
    <target>accessibilité</target>
</phrase>
<phrase>
    <source>action handle</source>
    <target>handle d&apos;action</target>
</phrase>
<phrase>
    <source>active</source>
    <target>actif</target>
</phrase>
<phrase>
    <source>active</source>
    <target>active</target>
</phrase>
<phrase>
    <source>active end</source>
    <target>point de fin de sélecion</target>
</phrase>
<phrase>
    <source>active object</source>
    <target>objet actif</target>
</phrase>
<phrase>
    <source>active window</source>
    <target>fenêtre activ</target>
</phrase>
<phrase>
    <source>adornment</source>
    <target>barre</target>
</phrase>
<phrase>
    <source>Always on Top</source>
    <target>Toujours visible</target>
</phrase>
<phrase>
    <source>anchor point</source>
    <target>point de début de sélection</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Appliquer</target>
</phrase>
<phrase>
    <source>auto-exit</source>
    <target>sortie automatique</target>
</phrase>
<phrase>
    <source>auto-repeat</source>
    <target>répétition automatique</target>
</phrase>
<phrase>
    <source>automatic link</source>
    <target>Liaison automatique</target>
</phrase>
<phrase>
    <source>automatic scrolling</source>
    <target>défilement automatique</target>
</phrase>
<phrase>
    <source>autoscroll</source>
    <target>défilement automatique</target>
</phrase>
<phrase>
    <source>Back</source>
    <target>Précédent</target>
</phrase>
<phrase>
    <source>barrel button</source>
    <target>Bouton du stylet</target>
</phrase>
<phrase>
    <source>barrel-tap</source>
    <target>toucher-maintenir enfoncé</target>
</phrase>
<phrase>
    <source>boxed edit</source>
    <target>édition contrôlée</target>
    <definition>control</definition>
</phrase>
<phrase>
    <source>Browse</source>
    <target>Parcourir</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Annuler</target>
</phrase>
<phrase>
    <source>cascading menu</source>
    <target>menu en cascade</target>
</phrase>
<phrase>
    <source>check box</source>
    <target>case à cocher</target>
</phrase>
<phrase>
    <source>check mark</source>
    <target>coche</target>
</phrase>
<phrase>
    <source>child window</source>
    <target>fenêtre enfant</target>
</phrase>
<phrase>
    <source>choose</source>
    <target>choisir</target>
</phrase>
<phrase>
    <source>click</source>
    <target>cliquer sur</target>
    <definition>verb, à l&apos;écran</definition>
</phrase>
<phrase>
    <source>click</source>
    <target>clic</target>
    <definition>noun</definition>
</phrase>
<phrase>
    <source>click</source>
    <target>cliquer le</target>
    <definition>verb, bouton souris</definition>
</phrase>
<phrase>
    <source>Clipboard</source>
    <target>Presse-papiers</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Fermer</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Fermeture</target>
</phrase>
<phrase>
    <source>Close button</source>
    <target>Fermer</target>
</phrase>
<phrase>
    <source>collapse</source>
    <target>réduire</target>
    <definition>outline</definition>
</phrase>
<phrase>
    <source>column heading</source>
    <target>en-tête de colonne</target>
    <definition>control</definition>
</phrase>
<phrase>
    <source>combo box</source>
    <target>zone de liste modifiable</target>
</phrase>
<phrase>
    <source>command button</source>
    <target>bouton de commande</target>
</phrase>
<phrase>
    <source>container</source>
    <target>conteneur</target>
    <definition>d&apos;objets</definition>
</phrase>
<phrase>
    <source>context-sensitive Help</source>
    <target>aide contextuelle</target>
</phrase>
<phrase>
    <source>contextual</source>
    <target>contextuelle</target>
</phrase>
<phrase>
    <source>contextual</source>
    <target>contextuel</target>
</phrase>
<phrase>
    <source>control</source>
    <target>contrôle</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Copier</target>
</phrase>
<phrase>
    <source>Copy here</source>
    <target>Copier ici</target>
</phrase>
<phrase>
    <source>Create Shortcut</source>
    <target>Copier un raccourci</target>
</phrase>
<phrase>
    <source>Create Shortcut Here</source>
    <target>Copier un raccourci ice</target>
</phrase>
<phrase>
    <source>Cut</source>
    <target>Couper</target>
</phrase>
<phrase>
    <source>default</source>
    <target>par défaut</target>
</phrase>
<phrase>
    <source>default button</source>
    <target>bouton par défaut</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Supprimer</target>
</phrase>
<phrase>
    <source>desktop</source>
    <target>bureau</target>
</phrase>
<phrase>
    <source>destination</source>
    <target>destination</target>
</phrase>
<phrase>
    <source>dialog box</source>
    <target>boîte de dialogue</target>
</phrase>
<phrase>
    <source>disability</source>
    <target>incapacité</target>
</phrase>
<phrase>
    <source>disjoint selection</source>
    <target>sélection d&apos;objets disjoints</target>
</phrase>
<phrase>
    <source>dock</source>
    <target>aligner</target>
</phrase>
<phrase>
    <source>document</source>
    <target>document</target>
</phrase>
<phrase>
    <source>double-click</source>
    <target>cliquer deux fois</target>
</phrase>
<phrase>
    <source>double-tap</source>
    <target>toucher deux fois</target>
</phrase>
<phrase>
    <source>drag</source>
    <target>faire glisser</target>
</phrase>
<phrase>
    <source>drag-and-drop</source>
    <target>glisser-déplacer</target>
</phrase>
<phrase>
    <source>drop-down combo box</source>
    <target>zone de liste déroulante modifiable</target>
</phrase>
<phrase>
    <source>drop-down list box</source>
    <target>zone de liste déroulante fixe</target>
</phrase>
<phrase>
    <source>drop-down menu</source>
    <target>menu déroulant</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Edition</target>
</phrase>
<phrase>
    <source>Edit menu</source>
    <target>modifier</target>
</phrase>
<phrase>
    <source>ellipsis</source>
    <target>points de suspension</target>
</phrase>
<phrase>
    <source>embedded object</source>
    <target>objet incorporé</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Quitter</target>
</phrase>
<phrase>
    <source>expand</source>
    <target>développer</target>
    <definition>an outline</definition>
</phrase>
<phrase>
    <source>Explore</source>
    <target>Explorer</target>
</phrase>
<phrase>
    <source>extended selection</source>
    <target>sélection étendue</target>
</phrase>
<phrase>
    <source>extended selection list box</source>
    <target>zone de liste à sélection étendue</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Fichier</target>
    <definition>menu</definition>
</phrase>
<phrase>
    <source>file</source>
    <target>fichier</target>
</phrase>
<phrase>
    <source>Find</source>
    <target>Rechercher</target>
</phrase>
<phrase>
    <source>Find Next</source>
    <target>Suivant</target>
</phrase>
<phrase>
    <source>Find What</source>
    <target>Rechercher</target>
</phrase>
<phrase>
    <source>folder</source>
    <target>dossier</target>
</phrase>
<phrase>
    <source>font</source>
    <target>police</target>
</phrase>
<phrase>
    <source>font size</source>
    <target>taille de police</target>
</phrase>
<phrase>
    <source>font style</source>
    <target>style de police</target>
</phrase>
<phrase>
    <source>function key</source>
    <target>touche de fonction</target>
</phrase>
<phrase>
    <source>gesture</source>
    <target>signe</target>
</phrase>
<phrase>
    <source>glyph</source>
    <target>glyphe</target>
</phrase>
<phrase>
    <source>group box</source>
    <target>zone de groupe</target>
</phrase>
<phrase>
    <source>handle</source>
    <target>handle</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>?</target>
    <definition>menu</definition>
</phrase>
<phrase>
    <source>Help</source>
    <target>Aide</target>
</phrase>
<phrase>
    <source>Hide</source>
    <target>Masquer</target>
</phrase>
<phrase>
    <source>hierarchical selection</source>
    <target>sélection hiérarchique</target>
</phrase>
<phrase>
    <source>hold</source>
    <target>maintenir</target>
</phrase>
<phrase>
    <source>hot spot</source>
    <target>point d&apos;impact</target>
</phrase>
<phrase>
    <source>hot zone</source>
    <target>zone critique</target>
</phrase>
<phrase>
    <source>icon</source>
    <target>icône</target>
</phrase>
<phrase>
    <source>inactive</source>
    <target>inactive</target>
</phrase>
<phrase>
    <source>inactive</source>
    <target>inactif</target>
</phrase>
<phrase>
    <source>inactive window</source>
    <target>fenêtre inactive</target>
</phrase>
<phrase>
    <source>ink</source>
    <target>dessin à main levée</target>
</phrase>
<phrase>
    <source>ink edit</source>
    <target>éditeur de dissin à main levée</target>
</phrase>
<phrase>
    <source>input focus</source>
    <target>zone d&apos;interaction</target>
</phrase>
<phrase>
    <source>Insert</source>
    <target>Insertion</target>
</phrase>
<phrase>
    <source>Insert Object</source>
    <target>Insérer un objet</target>
</phrase>
<phrase>
    <source>insertion point</source>
    <target>point d&apos;insertion</target>
</phrase>
<phrase>
    <source>italic</source>
    <target>italique</target>
</phrase>
<phrase>
    <source>label</source>
    <target>nom de volume</target>
</phrase>
<phrase>
    <source>label</source>
    <target>étiquette</target>
</phrase>
<phrase>
    <source>landscape</source>
    <target>paysage</target>
</phrase>
<phrase>
    <source>lasso-tap</source>
    <target>toucher lasso</target>
</phrase>
<phrase>
    <source>lens</source>
    <target>loupe</target>
    <definition>control</definition>
</phrase>
<phrase>
    <source>link</source>
    <target>lier</target>
    <definition>verb</definition>
</phrase>
<phrase>
    <source>link</source>
    <target>liaison</target>
    <definition>noun</definition>
</phrase>
<phrase>
    <source>Link Here</source>
    <target>Lier ici</target>
</phrase>
<phrase>
    <source>list box</source>
    <target>zone de liste</target>
</phrase>
<phrase>
    <source>list view</source>
    <target>presentación de iconos </target>
    <definition>control</definition>
</phrase>
<phrase>
    <source>list view</source>
    <target>Liste icônes</target>
    <definition>control</definition>
</phrase>
<phrase>
    <source>manual link</source>
    <target>liaison manuelle</target>
</phrase>
<phrase>
    <source>Maximize</source>
    <target>Agrandissement</target>
</phrase>
<phrase>
    <source>maximize button</source>
    <target>agrandir</target>
</phrase>
<phrase>
    <source>MDI</source>
    <target>MDI</target>
</phrase>
<phrase>
    <source>menu</source>
    <target>menu</target>
</phrase>
<phrase>
    <source>menu bar</source>
    <target>barre de menus</target>
</phrase>
<phrase>
    <source>menu button</source>
    <target>bouton de menus</target>
</phrase>
<phrase>
    <source>menu item</source>
    <target>élément de menu</target>
</phrase>
<phrase>
    <source>menu title</source>
    <target>titre de menu</target>
</phrase>
<phrase>
    <source>message box</source>
    <target>boîte de message</target>
</phrase>
<phrase>
    <source>Minimize</source>
    <target>Réduction</target>
</phrase>
<phrase>
    <source>minimize button</source>
    <target>réduire</target>
</phrase>
<phrase>
    <source>mixed-value</source>
    <target>valeurs multiples</target>
</phrase>
<phrase>
    <source>modal</source>
    <target>modal</target>
</phrase>
<phrase>
    <source>mode</source>
    <target>mode</target>
</phrase>
<phrase>
    <source>modeless</source>
    <target>non modal</target>
</phrase>
<phrase>
    <source>modifier key</source>
    <target>touche de modification</target>
</phrase>
<phrase>
    <source>mouse</source>
    <target>souris</target>
</phrase>
<phrase>
    <source>Move</source>
    <target>Déplacement</target>
</phrase>
<phrase>
    <source>Move Here</source>
    <target>Transférer ici</target>
</phrase>
<phrase>
    <source>Multiple Document Interface</source>
    <target>Interface documents multiples</target>
</phrase>
<phrase>
    <source>multiple selection list box</source>
    <target>zone de liste à sélection multiple</target>
</phrase>
<phrase>
    <source>My Computer</source>
    <target>Poste de travail</target>
    <definition>icon</definition>
</phrase>
<phrase>
    <source>Network Neighborhood</source>
    <target>Voisinage réseau</target>
    <definition>icon</definition>
</phrase>
<phrase>
    <source>New</source>
    <target>Nouveau</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Suivant</target>
</phrase>
<phrase>
    <source>object</source>
    <target>objet</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>OLE</source>
    <target>OLE</target>
</phrase>
<phrase>
    <source>OLE drag and drop</source>
    <target>glisser-déplacer OLE</target>
</phrase>
<phrase>
    <source>OLE embedded object</source>
    <target>Objet OLE incorporé</target>
</phrase>
<phrase>
    <source>OLE linked object</source>
    <target>Objet OLE lié</target>
</phrase>
<phrase>
    <source>OLE nondefault drag and drop</source>
    <target>glisser-déplacer OLE non standard</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Ouvrir</target>
</phrase>
<phrase>
    <source>Open With</source>
    <target>Ouvrir avec</target>
</phrase>
<phrase>
    <source>option button</source>
    <target>case d&apos;option</target>
</phrase>
<phrase>
    <source>option-set</source>
    <target>état des caractéristiques</target>
</phrase>
<phrase>
    <source>package</source>
    <target>ensemble</target>
</phrase>
<phrase>
    <source>Page Setup</source>
    <target>Mise en page</target>
</phrase>
<phrase>
    <source>palette window</source>
    <target>palette</target>
</phrase>
<phrase>
    <source>pane</source>
    <target>volet</target>
</phrase>
<phrase>
    <source>parent window</source>
    <target>fenêtre parent</target>
</phrase>
<phrase>
    <source>password</source>
    <target>mot de passe</target>
</phrase>
<phrase>
    <source>Paste</source>
    <target>Coller</target>
</phrase>
<phrase>
    <source>Paste Link</source>
    <target>Coller avec liaison</target>
</phrase>
<phrase>
    <source>Paste Shortcut</source>
    <target>Coller le raccourci</target>
</phrase>
<phrase>
    <source>Paste Special</source>
    <target>Collage spécial</target>
</phrase>
<phrase>
    <source>path</source>
    <target>chemin</target>
</phrase>
<phrase>
    <source>Pause</source>
    <target>Pause</target>
</phrase>
<phrase>
    <source>pen</source>
    <target>stylet</target>
</phrase>
<phrase>
    <source>Play</source>
    <target>Exécuter</target>
</phrase>
<phrase>
    <source>Plug and Play</source>
    <target>Plug and Play</target>
</phrase>
<phrase>
    <source>point</source>
    <target>point</target>
    <definition>noun</definition>
</phrase>
<phrase>
    <source>point</source>
    <target>amener le pointeur sur</target>
    <definition>verb</definition>
</phrase>
<phrase>
    <source>pointer</source>
    <target>pointeur</target>
</phrase>
<phrase>
    <source>pop-up menu</source>
    <target>menu autonome</target>
</phrase>
<phrase>
    <source>pop-up window</source>
    <target>fenêtre autonome</target>
</phrase>
<phrase>
    <source>portrait</source>
    <target>portrait</target>
</phrase>
<phrase>
    <source>press</source>
    <target>appuyer</target>
    <definition>and hold a mouse button/et maintenir enfoncé</definition>
</phrase>
<phrase>
    <source>press</source>
    <target>appuyer</target>
    <definition>a key/sur une touche</definition>
</phrase>
<phrase>
    <source>primary container</source>
    <target>contenuer principale</target>
</phrase>
<phrase>
    <source>primary window</source>
    <target>fenêtre principale</target>
</phrase>
<phrase>
    <source>Print</source>
    <target>Imprimer</target>
</phrase>
<phrase>
    <source>printer</source>
    <target>imprimante</target>
</phrase>
<phrase>
    <source>progress indicator</source>
    <target>indicateur d&apos;état</target>
    <definition>control</definition>
</phrase>
<phrase>
    <source>project</source>
    <target>projet</target>
</phrase>
<phrase>
    <source>Properties</source>
    <target>Propriétés</target>
</phrase>
<phrase>
    <source>property inspector</source>
    <target>inspecteur de propriétés</target>
</phrase>
<phrase>
    <source>property page</source>
    <target>page de propriétés</target>
</phrase>
<phrase>
    <source>property sheet</source>
    <target>feuille de propriétés</target>
</phrase>
<phrase>
    <source>property sheet control</source>
    <target>feuille de propriétés</target>
</phrase>
<phrase>
    <source>Quick View</source>
    <target>Aperçu</target>
</phrase>
<phrase>
    <source>read-only</source>
    <target>en lecture seule</target>
</phrase>
<phrase>
    <source>recognition</source>
    <target>reconnaissance</target>
</phrase>
<phrase>
    <source>Recycle Bin</source>
    <target>Corbeille</target>
    <definition>Icon</definition>
</phrase>
<phrase>
    <source>Redo</source>
    <target>Annuler Annuler</target>
</phrase>
<phrase>
    <source>region selection</source>
    <target>sélection par zone</target>
</phrase>
<phrase>
    <source>registry</source>
    <target>base des registres</target>
</phrase>
<phrase>
    <source>Repeat</source>
    <target>Répéter</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Remplacer</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Restauration</target>
</phrase>
<phrase>
    <source>Restore button</source>
    <target>Restaurer</target>
</phrase>
<phrase>
    <source>Resume</source>
    <target>Reprendre</target>
</phrase>
<phrase>
    <source>Retry</source>
    <target>Essayer de nouveau</target>
</phrase>
<phrase>
    <source>rich-text box</source>
    <target>zone de texte RTF</target>
    <definition>Rich Text Format</definition>
</phrase>
<phrase>
    <source>Run</source>
    <target>Exécuter</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Enregistrer</target>
</phrase>
<phrase>
    <source>Save as</source>
    <target>Enregistrer sous</target>
</phrase>
<phrase>
    <source>scroll</source>
    <target>faire défiler</target>
</phrase>
<phrase>
    <source>scroll arrow</source>
    <target>flèche de défilement</target>
</phrase>
<phrase>
    <source>scroll bar</source>
    <target>barre de défilement</target>
</phrase>
<phrase>
    <source>scroll box</source>
    <target>curseur de défilement</target>
</phrase>
<phrase>
    <source>secondary window</source>
    <target>fenêtre secondaire</target>
</phrase>
<phrase>
    <source>select</source>
    <target>sélectionner</target>
</phrase>
<phrase>
    <source>Select All</source>
    <target>Tout sélectionner</target>
</phrase>
<phrase>
    <source>selection</source>
    <target>sélection</target>
</phrase>
<phrase>
    <source>selection handle</source>
    <target>handle de sélection</target>
</phrase>
<phrase>
    <source>Send To</source>
    <target>Envoyer vers</target>
</phrase>
<phrase>
    <source>separator</source>
    <target>séparateur</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Paramètres</target>
</phrase>
<phrase>
    <source>Setup</source>
    <target>Installation</target>
</phrase>
<phrase>
    <source>Setup</source>
    <target>INSTALL</target>
</phrase>
<phrase>
    <source>shortcut</source>
    <target>raccourci</target>
</phrase>
<phrase>
    <source>shortcut button</source>
    <target>raccourci</target>
</phrase>
<phrase>
    <source>shortcut icon</source>
    <target>raccourci</target>
</phrase>
<phrase>
    <source>shortcut key</source>
    <target>touche de raccourci</target>
</phrase>
<phrase>
    <source>shortcut key control</source>
    <target>touche de raccourci</target>
</phrase>
<phrase>
    <source>Show</source>
    <target>Afficher</target>
</phrase>
<phrase>
    <source>Shutdown</source>
    <target>Arrêter l&apos;ordinateur</target>
</phrase>
<phrase>
    <source>single selection list box</source>
    <target>zone de liste à sélection unique</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Dimension</target>
</phrase>
<phrase>
    <source>size grip</source>
    <target>poignée de redimensionnement</target>
</phrase>
<phrase>
    <source>slider</source>
    <target>défileur</target>
</phrase>
<phrase>
    <source>spin box</source>
    <target>compteur</target>
</phrase>
<phrase>
    <source>Split</source>
    <target>Fractionner</target>
</phrase>
<phrase>
    <source>split bar</source>
    <target>barre de fractionnement</target>
</phrase>
<phrase>
    <source>split box</source>
    <target>curseur de fractionnement</target>
</phrase>
<phrase>
    <source>Start button</source>
    <target>Démarrer</target>
</phrase>
<phrase>
    <source>StartUp folder</source>
    <target>dossier de démarrage</target>
</phrase>
<phrase>
    <source>status bar</source>
    <target>barre d&apos;état</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Arrêter</target>
</phrase>
<phrase>
    <source>tab control</source>
    <target>onglet</target>
</phrase>
<phrase>
    <source>tap</source>
    <target>toucher</target>
</phrase>
<phrase>
    <source>task bar</source>
    <target>barre des tâches</target>
</phrase>
<phrase>
    <source>task-oriented Help</source>
    <target>aide spécifique aux tâches</target>
</phrase>
<phrase>
    <source>template</source>
    <target>modèle</target>
</phrase>
<phrase>
    <source>text box</source>
    <target>zone de texte</target>
</phrase>
<phrase>
    <source>title bar</source>
    <target>barre de titre</target>
</phrase>
<phrase>
    <source>title text</source>
    <target>texte de la barre de titre</target>
</phrase>
<phrase>
    <source>toggle key</source>
    <target>touche bascule</target>
</phrase>
<phrase>
    <source>toolbar</source>
    <target>barre d&apos;outils</target>
</phrase>
<phrase>
    <source>tooltip</source>
    <target>info-bulle</target>
</phrase>
<phrase>
    <source>tree view control</source>
    <target>arborescencel</target>
</phrase>
<phrase>
    <source>type</source>
    <target>type</target>
    <definition>noun</definition>
</phrase>
<phrase>
    <source>type</source>
    <target>taper</target>
    <definition>verb</definition>
</phrase>
<phrase>
    <source>unavailable</source>
    <target>pas disponible</target>
</phrase>
<phrase>
    <source>Undo</source>
    <target>Annuler</target>
</phrase>
<phrase>
    <source>Uninstall</source>
    <target>Désinstaller</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Affichage</target>
</phrase>
<phrase>
    <source>visual editing</source>
    <target>activation sur place</target>
</phrase>
<phrase>
    <source>well control</source>
    <target>sélection graphique</target>
</phrase>
<phrase>
    <source>What&apos;s This?</source>
    <target>Qu&apos;est-ce que c&apos;est?</target>
</phrase>
<phrase>
    <source>Window</source>
    <target>Fenêtre</target>
</phrase>
<phrase>
    <source>window</source>
    <target>fenêtre</target>
</phrase>
<phrase>
    <source>Windows Explorer</source>
    <target>Explorateur Windows</target>
</phrase>
<phrase>
    <source>wizard</source>
    <target>assistant</target>
</phrase>
<phrase>
    <source>workbook</source>
    <target>classeur</target>
</phrase>
<phrase>
    <so