<!DOCTYPE QPH><QPH>
<phrase>
    <source>About</source>
    <target>Informacje o</target>
</phrase>
<phrase>
    <source>About Qt</source>
    <target>Informacje o Qt</target>
</phrase>
<phrase>
    <source>Accelerator</source>
    <target>Klawisz szybkiego dostępu</target>
</phrase>
<phrase>
    <source>Alloc</source>
    <target>Przydzielić</target>
</phrase>
<phrase>
    <source>Appearance</source>
    <target>Wygląd</target>
</phrase>
<phrase>
    <source>at line</source>
    <target>w linii</target>
</phrase>
<phrase>
    <source>Background</source>
    <target>Tło</target>
</phrase>
<phrase>
    <source>Batch</source>
    <target>Wsadowy....</target>
</phrase>
<phrase>
    <source>Build </source>
    <target>Wersja</target>
</phrase>
<phrase>
    <source>Cannot create</source>
    <target>Nie można utworzyć</target>
</phrase>
<phrase>
    <source>Cannot find</source>
    <target>Nie można znaleść</target>
</phrase>
<phrase>
    <source>Cannot read</source>
    <target>Nie można odczytać</target>
</phrase>
<phrase>
    <source>Cannot save</source>
    <target>Nie można zapisać</target>
</phrase>
<phrase>
    <source>Case sensitive</source>
    <target>Uwzględniaj wielkość liter</target>
</phrase>
<phrase>
    <source>Child</source>
    <target>Potomek Dziecko</target>
</phrase>
<phrase>
    <source>Collapse</source>
    <target>Zwinąć</target>
</phrase>
<phrase>
    <source>ComboBox</source>
    <target>Lista kombi</target>
</phrase>
<phrase>
    <source>Conflicting</source>
    <target>Kolidujący</target>
</phrase>
<phrase>
    <source>Content</source>
    <target>Treść</target>
</phrase>
<phrase>
    <source>Contents</source>
    <target>Treść Zawartość Spis treści</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Kopiuj</target>
</phrase>
<phrase>
    <source>Custom</source>
    <target>Niestandardowy, użytkownika</target>
</phrase>
<phrase>
    <source>Cut</source>
    <target>Wytnij</target>
</phrase>
<phrase>
    <source>Declare</source>
    <target>Deklarować</target>
</phrase>
<phrase>
    <source>Declared</source>
    <target>Zadeklarować</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Usuń</target>
</phrase>
<phrase>
    <source>Disable</source>
    <target>Wyłącz, zablokuj</target>
</phrase>
<phrase>
    <source>Display</source>
    <target>Pokaż, wyświetl</target>
</phrase>
<phrase>
    <source>Dock</source>
    <target>Osadzony Zakotwiczony</target>
</phrase>
<phrase>
    <source>Dock window</source>
    <target>Okno osadzone Okno zakotwiczone</target>
</phrase>
<phrase>
    <source>Down</source>
    <target>W dół</target>
</phrase>
<phrase>
    <source>Enable</source>
    <target>Włącz</target>
</phrase>
<phrase>
    <source>Enabled</source>
    <target>Włączony</target>
</phrase>
<phrase>
    <source>encoding name</source>
    <target>nazwa kodowania</target>
</phrase>
<phrase>
    <source>Entity</source>
    <target>Obiekt</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Zakończ</target>
</phrase>
<phrase>
    <source>Expand</source>
    <target>Rozszerzyć</target>
</phrase>
<phrase>
    <source>Fade</source>
    <target>Wyłanianie</target>
</phrase>
<phrase>
    <source>Failed to open</source>
    <target>Nie można otworzyć</target>
</phrase>
<phrase>
    <source>Feel</source>
    <target>działanie</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Plik</target>
</phrase>
<phrase>
    <source>Find in text</source>
    <target>Znajdź w tekście</target>
</phrase>
<phrase>
    <source>Find next</source>
    <target>Znajdź następne</target>
</phrase>
<phrase>
    <source>Focal</source>
    <target>Ogniskowa</target>
</phrase>
<phrase>
    <source>Font family</source>
    <target>Nazwa czcionki</target>
</phrase>
<phrase>
    <source>Foreground</source>
    <target>PIerwszy plan</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Okno formy</target>
</phrase>
<phrase>
    <source>full text search</source>
    <target>szukanie w treści tesktu</target>
</phrase>
<phrase>
    <source>fulltext search</source>
    <target>szukanie w treści tesktu</target>
</phrase>
<phrase>
    <source>Go</source>
    <target>Przejdź</target>
    <definition>przy przeglądarkach</definition>
</phrase>
<phrase>
    <source>Help</source>
    <target>Pomoc</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Strona startowa</target>
    <definition>przy przeglądarkach</definition>
</phrase>
<phrase>
    <source>Illegal</source>
    <target>Niepoprawny</target>
</phrase>
<phrase>
    <source>Invalid</source>
    <target>Niepoprawny</target>
</phrase>
<phrase>
    <source>Invoke</source>
    <target>Wywołaj</target>
</phrase>
<phrase>
    <source>is missing</source>
    <target>Brakuje ...</target>
</phrase>
<phrase>
    <source>Item</source>
    <target>Pozycja</target>
</phrase>
<phrase>
    <source>Item</source>
    <target>Wpis</target>
</phrase>
<phrase>
    <source>Lay out</source>
    <target>Ułóż</target>
</phrase>
<phrase>
    <source>layout</source>
    <target>ułożenie</target>
</phrase>
<phrase>
    <source>Link</source>
    <target>Odnośnik</target>
    <definition>(w pliku HTML)</definition>
</phrase>
<phrase>
    <source>Link</source>
    <target>Dowiązanie</target>
    <definition>(lokalizacja)</definition>
</phrase>
<phrase>
    <source>literal</source>
    <target>stała znakowa</target>
</phrase>
<phrase>
    <source>Load</source>
    <target>Wczytaj</target>
</phrase>
<phrase>
    <source>Look and feel</source>
    <target>Wygląd i działanie</target>
</phrase>
<phrase>
    <source>Marker</source>
    <target>Znacznik</target>
</phrase>
<phrase>
    <source>Match</source>
    <target>dopasowanie</target>
</phrase>
<phrase>
    <source>Menu bar</source>
    <target>Pasek menu</target>
</phrase>
<phrase>
    <source>Minimize</source>
    <target>Minimalizuj</target>
</phrase>
<phrase>
    <source>Mismatch</source>
    <target>Niezgodność, niedopasowanie</target>
</phrase>
<phrase>
    <source>Namespace</source>
    <target>Przesteń nazw</target>
</phrase>
<phrase>
    <source>Occure</source>
    <target>Wystąpić</target>
</phrase>
<phrase>
    <source>Occured</source>
    <target>Wystąpił, pojawił się</target>
</phrase>
<phrase>
    <source>Off The Spot</source>
    <target>Na pasku stanu</target>
    <definition>Zmiany wykonywane sa w dodatkowym miejscu np na pasku stanu i dopiero pozniej wprowadzane do tesktu</definition>
</phrase>
<phrase>
    <source>On The Spot</source>
    <target>W oknie dokumentu</target>
    <definition>Metoda wprowadzania znaków - bezposrednio w oknie</definition>
</phrase>
<phrase>
    <source>Open Source Edition</source>
    <target>Wydanie Open Source</target>
</phrase>
<phrase>
    <source>Over The Spot</source>
    <target>Nad oknem dokumentu</target>
    <definition>Zmiany są wprowadzane z wyższej warstwie i renderowane później</definition>
</phrase>
<phrase>
    <source>Pad</source>
    <target>Dopełnić, Podstawka, Dopełnienie</target>
</phrase>
<phrase>
    <source>Parse</source>
    <target>Przetwarzać</target>
</phrase>
<phrase>
    <source>Parsing</source>
    <target>Przetwarzanie</target>
</phrase>
<phrase>
    <source>Paste</source>
    <target>Wklej</target>
</phrase>
<phrase>
    <source>Pattern</source>
    <target>Wzorzec</target>
</phrase>
<phrase>
    <source>Phrase</source>
    <target>Wyrażenie, fraza</target>
</phrase>
<phrase>
    <source>Place</source>
    <target>Wstaw</target>
</phrase>
<phrase>
    <source>Preference</source>
    <target>Wyróżnienie</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Wyróżnienia</target>
</phrase>
<phrase>
    <source>Premature</source>
    <target>Przedwczesny</target>
</phrase>
<phrase>
    <source>Promote</source>
    <target>Wypromuj</target>
</phrase>
<phrase>
    <source>Properties</source>
    <target>Właściwości</target>
</phrase>
<phrase>
    <source>Property</source>
    <target>Właściwość</target>
</phrase>
<phrase>
    <source>Quotation mark</source>
    <target>Znak cudzysłowu</target>
</phrase>
<phrase>
    <source>Reference</source>
    <target>Odwołanie</target>
</phrase>
<phrase>
    <source>Refresh</source>
    <target>Odśwież</target>
</phrase>
<phrase>
    <source>Render</source>
    <target>Renderuj</target>
    <definition>odnosi się jedynie do grafiki</definition>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Przywróc ustawienia</target>
</phrase>
<phrase>
    <source>Root</source>
    <target>W dodatkowym oknie</target>
    <definition>Zmiany wprowadzane sa w zupelnie dodatkowym oknie i pozniej wprowadzane do calego tekstu</definition>
</phrase>
<phrase>
    <source>Saturation</source>
    <target>Nasycenie</target>
</phrase>
<phrase>
    <source>search word</source>
    <target>wyrażenie do szukania</target>
</phrase>
<phrase>
    <source>Search wrapped</source>
    <target>Szukanie od początku</target>
</phrase>
<phrase>
    <source>searchword</source>
    <target>wyrażenie do szukania</target>
</phrase>
<phrase>
    <source>Select All</source>
    <target>Zaznacz wszystko</target>
</phrase>
<phrase>
    <source>Sequence</source>
    <target>Ciąg</target>
</phrase>
<phrase>
    <source>Sidebar</source>
    <target>Panel</target>
</phrase>
<phrase>
    <source>Sidebar</source>
    <target>Panel boczny</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Rozmiar</target>
</phrase>
<phrase>
    <source>Slider</source>
    <target>Suwak</target>
</phrase>
<phrase>
    <source>Specified</source>
    <target>Określony</target>
</phrase>
<phrase>
    <source>Status</source>
    <target>Stan</target>
</phrase>
<phrase>
    <source>Status Bar</source>
    <target>Pasek stanu</target>
</phrase>
<phrase>
    <source>Style sheet</source>
    <target>Wzorzec stylu</target>
</phrase>
<phrase>
    <source>StyleSheet</source>
    <target>Wzorzec stylu</target>
</phrase>
<phrase>
    <source>superfluous</source>
    <target>przypadkowe, niecelowe, zbędny</target>
</phrase>
<phrase>
    <source>Support</source>
    <target>Obsługa</target>
</phrase>
<phrase>
    <source>supported</source>
    <target>obsługiwany</target>
</phrase>
<phrase>
    <source>This program is licensed</source>
    <target>Ten program wydany jest na licencji Qt Commercial. Aby sprawdzić szczegóły licencji, proszę sprawdzić plik LICENSE, który dołączany jest do pakietu Qt.</target>
</phrase>
<phrase>
    <source>This version of</source>
    <target>Ta wersja Qt Assistant jest częścią wydania Qt Open Source, przeznaczonego dla tworzenia i publikowania aplikacji Open Source. Qt jest zaawansowanym zestawem bibliotek wykorzystywanym do pisania aplikacji cross-platformowych.</target>
</phrase>
<phrase>
    <source>to display</source>
    <target>pokazywać, wyświetlać</target>
</phrase>
<phrase>
    <source>Tool tips</source>
    <target>Etykietki narzędzi</target>
</phrase>
<phrase>
    <source>Toolbox</source>
    <target>Narzędzie</target>
</phrase>
<phrase>
    <source>ToolTips</source>
    <target>Etykietki narzędzi</target>
</phrase>
<phrase>
    <source>Tune</source>
    <target>Ustawić</target>
</phrase>
<phrase>
    <source>unsupported</source>
    <target>nieobsługiwany</target>
</phrase>
<phrase>
    <source>Up</source>
    <target>W górę</target>
</phrase>
<phrase>
    <source>Update</source>
    <target>Uaktualnij</target>
</phrase>
<phrase>
    <source>Value</source>
    <target>Wartość</target>
</phrase>
<phrase>
    <source>Widget</source>
    <target>Element interfejsu</target>
</phrase>
<phrase>
    <source>You need a commercial</source>
    <target>Aby móc sprzedawać aplikację utworzone przy pomocy Qt potrzebujesz wersji komercyjnej. Proszę sprawdzić &lt;a href=&quot;http://www.trolltech.com/company/model.html&quot