<!DOCTYPE QPH><QPH>
<phrase>
    <source>About</source>
    <target>О программе</target>
</phrase>
<phrase>
    <source>access key</source>
    <target>горячая клавиша</target>
</phrase>
<phrase>
    <source>accessibility</source>
    <target>удобство</target>
</phrase>
<phrase>
    <source>action handle</source>
    <target>управление поведением</target>
</phrase>
<phrase>
    <source>active</source>
    <target>активный</target>
</phrase>
<phrase>
    <source>active end</source>
    <target>окончание выбора</target>
</phrase>
<phrase>
    <source>active object</source>
    <target>активный объект</target>
</phrase>
<phrase>
    <source>active window</source>
    <target>активное окно</target>
</phrase>
<phrase>
    <source>adornment</source>
    <target>украшение</target>
</phrase>
<phrase>
    <source>Always on Top</source>
    <target>Всегда наверху</target>
</phrase>
<phrase>
    <source>anchor point</source>
    <target>точка начала выбора</target>
</phrase>
<phrase>
    <source>Apply</source>
    <target>Применить</target>
</phrase>
<phrase>
    <source>auto-exit</source>
    <target>автоматический выход</target>
</phrase>
<phrase>
    <source>auto-repeat</source>
    <target>авто-повтор</target>
</phrase>
<phrase>
    <source>automatic link</source>
    <target>автоматическое связывание</target>
</phrase>
<phrase>
    <source>automatic scrolling</source>
    <target>автоматическая прокрутка</target>
</phrase>
<phrase>
    <source>autoscroll</source>
    <target>авто-прокрутка</target>
</phrase>
<phrase>
    <source>Back</source>
    <target>Назад</target>
</phrase>
<phrase>
    <source>boxed edit</source>
    <target>окно редактирования</target>
</phrase>
<phrase>
    <source>Browse</source>
    <target>Обзор</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Отмена</target>
</phrase>
<phrase>
    <source>cascading menu</source>
    <target>ниспадающее меню</target>
</phrase>
<phrase>
    <source>check box</source>
    <target>флажок</target>
</phrase>
<phrase>
    <source>check mark</source>
    <target>флажок</target>
</phrase>
<phrase>
    <source>child window</source>
    <target>дочернее окно</target>
</phrase>
<phrase>
    <source>choose</source>
    <target>выбрать</target>
</phrase>
<phrase>
    <source>click</source>
    <target>щелчок</target>
</phrase>
<phrase>
    <source>Clipboard</source>
    <target>Буфер обмена</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Закрыть</target>
</phrase>
<phrase>
    <source>Close button</source>
    <target>кнопка закрытия</target>
</phrase>
<phrase>
    <source>collapse</source>
    <target>крах</target>
</phrase>
<phrase>
    <source>column heading</source>
    <target>заголовок колонки</target>
</phrase>
<phrase>
    <source>combo box</source>
    <target>поле со списком</target>
</phrase>
<phrase>
    <source>command button</source>
    <target>кнопка</target>
</phrase>
<phrase>
    <source>container</source>
    <target>контейнер</target>
</phrase>
<phrase>
    <source>context-sensitive Help</source>
    <target>контекстная помощь</target>
</phrase>
<phrase>
    <source>contextual</source>
    <target>контекстный</target>
</phrase>
<phrase>
    <source>control</source>
    <target>элемент управления</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Копировать</target>
</phrase>
<phrase>
    <source>Copy here</source>
    <target>Копировать сюда</target>
</phrase>
<phrase>
    <source>Create Shortcut</source>
    <target>Создать ярлык</target>
</phrase>
<phrase>
    <source>Create Shortcut Here</source>
    <target>Создать ярлык здесь</target>
</phrase>
<phrase>
    <source>Cut</source>
    <target>Вырезать</target>
</phrase>
<phrase>
    <source>default</source>
    <target>по умолчанию</target>
</phrase>
<phrase>
    <source>default button</source>
    <target>кнопка по умолчанию</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Удалить</target>
</phrase>
<phrase>
    <source>desktop</source>
    <target>рабочий стол</target>
</phrase>
<phrase>
    <source>destination</source>
    <target>цель</target>
</phrase>
<phrase>
    <source>dialog box</source>
    <target>окно диалога</target>
</phrase>
<phrase>
    <source>disability</source>
    <target>неспособность</target>
</phrase>
<phrase>
    <source>disjoint selection</source>
    <target>разделить выбранные элементы</target>
</phrase>
<phrase>
    <source>dock</source>
    <target>док</target>
</phrase>
<phrase>
    <source>document</source>
    <target>документ</target>
</phrase>
<phrase>
    <source>double-click</source>
    <target>двойной щелчок</target>
</phrase>
<phrase>
    <source>drag</source>
    <target>перетащить</target>
</phrase>
<phrase>
    <source>drag-and-drop</source>
    <target>drag-and-drop</target>
</phrase>
<phrase>
    <source>drop-down combo box</source>
    <target>раскрыть поле со списком</target>
</phrase>
<phrase>
    <source>drop-down list box</source>
    <target>прокрутить список</target>
</phrase>
<phrase>
    <source>drop-down menu</source>
    <target>открыть меню</target>
</phrase>
<phrase>
    <source>Edit</source>
    <target>Правка</target>
</phrase>
<phrase>
    <source>Edit menu</source>
    <target>меню Правка</target>
</phrase>
<phrase>
    <source>ellipsis</source>
    <target>эллипс</target>
</phrase>
<phrase>
    <source>embedded object</source>
    <target>встроенный объект</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Выход</target>
</phrase>
<phrase>
    <source>expand</source>
    <target>расширять</target>
</phrase>
<phrase>
    <source>Explore</source>
    <target>Исследовать</target>
</phrase>
<phrase>
    <source>extended selection</source>
    <target>расширенный выбор</target>
</phrase>
<phrase>
    <source>extended selection list box</source>
    <target>список с расширенным выбором</target>
</phrase>
<phrase>
    <source>file</source>
    <target>файл</target>
</phrase>
<phrase>
    <source>File menu</source>
    <target>меню Файл</target>
</phrase>
<phrase>
    <source>Find</source>
    <target>Поиск</target>
</phrase>
<phrase>
    <source>Find Next</source>
    <target>Продолжить поиск</target>
</phrase>
<phrase>
    <source>Find What</source>
    <target>Поиск</target>
</phrase>
<phrase>
    <source>folder</source>
    <target>каталог</target>
</phrase>
<phrase>
    <source>font</source>
    <target>шрифт</target>
</phrase>
<phrase>
    <source>font size</source>
    <target>размер шрифта</target>
</phrase>
<phrase>
    <source>font style</source>
    <target>стиль шрифта</target>
</phrase>
<phrase>
    <source>function key</source>
    <target>функциональная клавиша</target>
</phrase>
<phrase>
    <source>glyph</source>
    <target>глиф</target>
</phrase>
<phrase>
    <source>group box</source>
    <target>контейнер элементов</target>
</phrase>
<phrase>
    <source>handle</source>
    <target>управление</target>
</phrase>
<phrase>
    <source>Help</source>
    <target>Справка</target>
</phrase>
<phrase>
    <source>Hide</source>
    <target>Скрыть</target>
</phrase>
<phrase>
    <source>hierarchical selection</source>
    <target>иерархический выбор</target>
</phrase>
<phrase>
    <source>hold</source>
    <target>удерживать</target>
</phrase>
<phrase>
    <source>hot spot</source>
    <target>фокус</target>
</phrase>
<phrase>
    <source>hot zone</source>
    <target>активная зона</target>
</phrase>
<phrase>
    <source>icon</source>
    <target>пиктограмма</target>
</phrase>
<phrase>
    <source>inactive</source>
    <target>неактивный</target>
</phrase>
<phrase>
    <source>inactive window</source>
    <target>неактивное окно</target>
</phrase>
<phrase>
    <source>input focus</source>
    <target>фокус ввода</target>
</phrase>
<phrase>
    <source>Insert</source>
    <target>Вставить</target>
</phrase>
<phrase>
    <source>Insert Object</source>
    <target>Вставить объект</target>
</phrase>
<phrase>
    <source>insertion point</source>
    <target>место вставки</target>
</phrase>
<phrase>
    <source>italic</source>
    <target>курсив</target>
</phrase>
<phrase>
    <source>label</source>
    <target>надпись</target>
</phrase>
<phrase>
    <source>landscape</source>
    <target>альбом</target>
</phrase>
<phrase>
    <source>link</source>
    <target>ссылка</target>
</phrase>
<phrase>
    <source>link</source>
    <target>связать</target>
</phrase>
<phrase>
    <source>Link Here</source>
    <target>Создать ссылку здесь</target>
</phrase>
<phrase>
    <source>list box</source>
    <target>список</target>
</phrase>
<phrase>
    <source>list view</source>
    <target>древовидный список</target>
</phrase>
<phrase>
    <source>manual link</source>
    <target>ручное связывание</target>
</phrase>
<phrase>
    <source>Maximize</source>
    <target>Распахнуть</target>
</phrase>
<phrase>
    <source>maximize button</source>
    <target>кнопка максимизации</target>
</phrase>
<phrase>
    <source>MDI</source>
    <target>MDI</target>
</phrase>
<phrase>
    <source>menu</source>
    <target>меню</target>
</phrase>
<phrase>
    <source>menu bar</source>
    <target>строка меню</target>
</phrase>
<phrase>
    <source>menu button</source>
    <target>кнопка меню</target>
</phrase>
<phrase>
    <source>menu item</source>
    <target>элемент меню</target>
</phrase>
<phrase>
    <source>menu title</source>
    <target>заголовок меню</target>
</phrase>
<phrase>
    <source>message box</source>
    <target>окно сообщений</target>
</phrase>
<phrase>
    <source>Minimize</source>
    <target>Свернуть</target>
</phrase>
<phrase>
    <source>minimize button</source>
    <target>кнопка минимизации</target>
</phrase>
<phrase>
    <source>modal</source>
    <target>модальный</target>
</phrase>
<phrase>
    <source>mode</source>
    <target>режим</target>
</phrase>
<phrase>
    <source>modeless</source>
    <target>немодальный</target>
</phrase>
<phrase>
    <source>modifier key</source>
    <target>клавиша-модификатор</target>
</phrase>
<phrase>
    <source>mouse</source>
    <target>мышь</target>
</phrase>
<phrase>
    <source>Move</source>
    <target>Переместить</target>
</phrase>
<phrase>
    <source>Move Here</source>
    <target>Переместить сюда</target>
</phrase>
<phrase>
    <source>Multiple Document Interface</source>
    <target>Multiple Document Interface</target>
</phrase>
<phrase>
    <source>multiple selection list box</source>
    <target>список с множественным выбором</target>
</phrase>
<phrase>
    <source>My Computer</source>
    <target>Мой компьютер</target>
</phrase>
<phrase>
    <source>Network Neighborhood</source>
    <target>Сетевое окружение</target>
</phrase>
<phrase>
    <source>New</source>
    <target>Новый</target>
</phrase>
<phrase>
    <source>Next</source>
    <target>Следующий</target>
</phrase>
<phrase>
    <source>object</source>
    <target>объект</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>OLE</source>
    <target>OLE</target>
</phrase>
<phrase>
    <source>OLE drag and drop</source>
    <target>OLE-механизм</target>
</phrase>
<phrase>
    <source>OLE embedded object</source>
    <target>внедренный OLE-объект</target>
</phrase>
<phrase>
    <source>OLE linked object</source>
    <target>связанный OLE-объект</target>
</phrase>
<phrase>
    <source>OLE nondefault drag and drop</source>
    <target>предопределенный OLE-механизм</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Открыть</target>
</phrase>
<phrase>
    <source>Open With</source>
    <target>Открыть с помощью</target>
</phrase>
<phrase>
    <source>option button</source>
    <target>переключатель</target>
</phrase>
<phrase>
    <source>option-set</source>
    <target>набор параметров</target>
</phrase>
<phrase>
    <source>package</source>
    <target>пакет</target>
</phrase>
<phrase>
    <source>Page Setup</source>
    <target>шаг установки</target>
</phrase>
<phrase>
    <source>palette window</source>
    <target>окно выбора палитры</target>
</phrase>
<phrase>
    <source>pane</source>
    <target>панель</target>
</phrase>
<phrase>
    <source>parent window</source>
    <target>родительское окно</target>
</phrase>
<phrase>
    <source>password</source>
    <target>пароль</target>
</phrase>
<phrase>
    <source>Paste</source>
    <target>Вставить</target>
</phrase>
<phrase>
    <source>Paste Link</source>
    <target>Вставить ссылку</target>
</phrase>
<phrase>
    <source>Paste Shortcut</source>
    <target>Вставить ярлык</target>
</phrase>
<phrase>
    <source>Paste Special</source>
    <target>Специальная вставка</target>
</phrase>
<phrase>
    <source>path</source>
    <target>путь</target>
</phrase>
<phrase>
    <source>Pause</source>
    <target>Пауза</target>
</phrase>
<phrase>
    <source>Play</source>
    <target>Воспроизведение</target>
</phrase>
<phrase>
    <source>Plug and Play</source>
    <target>Plug and Play</target>
</phrase>
<phrase>
    <source>point</source>
    <target>пункт</target>
</phrase>
<phrase>
    <source>pointer</source>
    <target>указатель</target>
</phrase>
<phrase>
    <source>pop-up menu</source>
    <target>всплывающее меню</target>
</phrase>
<phrase>
    <source>pop-up window</source>
    <target>всплывающее окно</target>
</phrase>
<phrase>
    <source>portrait</source>
    <target>портрет</target>
</phrase>
<phrase>
    <source>press</source>
    <target>нажимать</target>
</phrase>
<phrase>
    <source>primary container</source>
    <target>корневой контейнер</target>
</phrase>
<phrase>
    <source>primary window</source>
    <target>главное окно</target>
</phrase>
<phrase>
    <source>Print</source>
    <target>Печать</target>
</phrase>
<phrase>
    <source>printer</source>
    <target>принтер</target>
</phrase>
<phrase>
    <source>progress indicator</source>
    <target>индикатор хода процесса</target>
</phrase>
<phrase>
    <source>project</source>
    <target>проект</target>
</phrase>
<phrase>
    <source>Properties</source>
    <target>Свойства</target>
</phrase>
<phrase>
    <source>property inspector</source>
    <target>инспектор свойств</target>
</phrase>
<phrase>
    <source>property page</source>
    <target>страница свойств</target>
</phrase>
<phrase>
    <source>property sheet</source>
    <target>группа свойств</target>
</phrase>
<phrase>
    <source>property sheet control</source>
    <target>управление группой свойств</target>
</phrase>
<phrase>
    <source>Quick View</source>
    <target>Быстрый просмотр</target>
</phrase>
<phrase>
    <source>read-only</source>
    <target>только чтение</target>
</phrase>
<phrase>
    <source>Recycle Bin</source>
    <target>Корзина</target>
</phrase>
<phrase>
    <source>Redo</source>
    <target>Повторить</target>
</phrase>
<phrase>
    <source>region selection</source>
    <target>область выделения</target>
</phrase>
<phrase>
    <source>registry</source>
    <target>реестр</target>
</phrase>
<phrase>
    <source>Repeat</source>
    <target>Повторить</target>
</phrase>
<phrase>
    <source>Replace</source>
    <target>Заменить</target>
</phrase>
<phrase>
    <source>Restore</source>
    <target>Восстановить</target>
</phrase>
<phrase>
    <source>Restore button</source>
    <target>Кнопка восстановления</target>
</phrase>
<phrase>
    <source>Resume</source>
    <target>Продолжить</target>
</phrase>
<phrase>
    <source>Retry</source>
    <target>Повторить</target>
</phrase>
<phrase>
    <source>rich-text box</source>
    <target>окно RTF-редактора</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Выполнить</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Сохранить</target>
</phrase>
<phrase>
    <source>Save as</source>
    <target>Сохранить как</target>
</phrase>
<phrase>
    <source>scroll</source>
    <target>прокрутить</target>
</phrase>
<phrase>
    <source>scroll arrow</source>
    <target>кнопка прокрутки</target>
</phrase>
<phrase>
    <source>scroll bar</source>
    <target>полоса прокрутки</target>
</phrase>
<phrase>
    <source>scroll box</source>
    <target>окно с полосами прокрутки</target>
</phrase>
<phrase>
    <source>secondary window</source>
    <target>подчиненное окно</target>
</phrase>
<phrase>
    <source>select</source>
    <target>выбрать</target>
</phrase>
<phrase>
    <source>Select All</source>
    <target>Выделить все</target>
</phrase>
<phrase>
    <source>selection</source>
    <target>выбор</target>
</phrase>
<phrase>
    <source>selection handle</source>
    <target>осуществление выбора</target>
</phrase>
<phrase>
    <source>Send To</source>
    <target>Отправить</target>
</phrase>
<phrase>
    <source>separator</source>
    <target>разделитель</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Настройки</target>
</phrase>
<phrase>
    <source>Setup</source>
    <target>Установить</target>
</phrase>
<phrase>
    <source>shortcut</source>
    <target>ярлык</target>
</phrase>
<phrase>
    <source>shortcut button</source>
    <target>кнопка</target