<ui version="4.0" >
 <class>PackageDetails</class>
 <widget class="QDialog" name="PackageDetails" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>(pkgname)</string>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTextEdit" name="description" >
     <property name="focusPolicy" >
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>description</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
