PROJECTS-=tools/sipagent
PROJECTS-=tools/printserver
PROJECTS-=tools/vsexploer
PRIJECTS-=tools/drmfilehandler
PROJECTS-=settings/sipsettings
PROJECTS-=settings/appearance
PROJECTS-=settings/beaming
PROJECTS-=settings/calibrate
PROJECTS-=settings/handwriting
PROJECTS-=settings/phonenetworks
PROJECTS-=settings/phonesettings
PROJECTS-=settings/callforwarding
PROJECTS-=settings/words
PROJECTS-=settings/packagemanager
PROJECTS-=settings/security
PROJECTS-=settings/serverwidgets
PROJECTS-=settings/worldtime
PROJECTS-=3rdparty/libraries/dissipate2
PROJECTS-=3rdparty/libraries/amr
PROJECTS-=3rdparty/plugins/obex
PROJECTS-=3rdparty/plugins/obex/openobex
PROJECTS-=3rdparty/plugins/inputmethods/pkim
PROJECTS-=3rdparty/plugins/codecs/libamr
PROJECTS-=applications/camera
PROJECTS-=applications/photoedit
PROJECTS-=applications/helpbrowser
PROJECTS-=applications/qtmail
PROJECTS-=applications/calculator
#PROJECTS-=applications/clock
PROJECTS-=applications/datebook
PROJECTS-=applications/mediaplayer
PROJECTS-=applications/mediarecorder
PROJECTS-=applications/simapp
PROJECTS-=applications/sysinfo
PROJECTS-=applications/textedit
PROJECTS-=applications/today
PROJECTS-=applications/todo
PROJECTS-=plugins/applets/irreceiver
PROJECTS-=plugins/codecs/wavrecord
PROJECTS-=plugins/composers/email
PROJECTS-=plugins/composers/generic
PROJECTS-=plugins/composers/mms
PROJECTS-=plugins/content/exif
PROJECTS-=plugins/content/id3
PROJECTS-=plugins/inputmethods/keyboard
PROJECTS-=plugins/inputmethods/dockedkeyboard
PROJECTS-=plugins/viewers/generic
PROJECTS-=plugins/viewers/smil
PROJECTS-=games/fifteen
PROJECTS-=games/minesweep
PROJECTS-=games/qasteroids
PROJECTS-=games/snake
PROJECTS-=libraries/handwriting
#PROJECTS-=libraries/qtopiamail
PROJECTS-=libraries/qtopiamedia
PROJECTS-=libraries/qtopiasmil
PROJECTS-=libraries/qtopiaprinting
THEMES=qtopia
PROJECTS-=tools/phonesim
PROJECTS-=tools/phonesim/lib
PROJECTS-=tools/phonesim_target
PROJECTS-=tools/device_updater
# Disable Qt projects we don't want
PROJECTS-=libraries/qt/qt3support
PROJECTS-=libraries/qt/script
PROJECTS-=libraries/qt/network
PROJECTS-=libraries/qt/qtestlib
PROJECTS-=tools/qt/lupdate
PROJECTS-=tools/qt/assistant
PROJECTS-=tools/qt/assistant/lib
PROJECTS-=tools/qt/linguist
PROJECTS-=tools/qt/designer/src/uitools
PROJECTS-=tools/qt/designer/src/lib
PROJECTS-=tools/qt/designer/src/components
PROJECTS-=tools/qt/designer/src/designer
PROJECTS-=tools/qt/designer/src/plugins
PROJECTS-=libraries/qt/tools/uic3
PROJECTS-=libraries/qt/opengl
# Disable Qtopia Core projects we don't want
PROJECTS-=libraries/qtopiacore/script
PROJECTS-=libraries/qtopiacore/svg
PROJECTS-=plugins/qtopiacore/iconengines/qtopiasvgiconengine
