[Translation]
File=QtopiaDefaults
Context=Buttons

[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Devtools
2=Applications/textedit.desktop
3=Applications/calculator.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Applications/mediaplayer.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents
#Animator=Bounce
#AnimatorBackground=Radial

[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back

[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
Key3=Call
Key4=Hangup

[Button]
Count=5

[Button0]
Name[]=Calendar Button
Key=F1
PressedActionService=Calendar
PressedActionMessage=raiseToday()
HeldActionService=Calendar
HeldActionMessage=newAppointment()

[Button1]
Name[]=Contacts Button
Key=F2
PressedActionService=Contacts
PressedActionMessage=raise()
HeldActionService=InfraredBeaming
HeldActionMessage=beamPersonalBusinessCard()

[Button2]
Name[]=Mail Button
Key=F3
PressedActionService=Email
PressedActionMessage=raise()
HeldActionService=Email
HeldActionMessage=writeMail()

[Button3]
Name[]=Home Button
Key=F4
PressedActionMappable=0
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionMappable=0
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()

[Button4]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)

[Device]
PrimaryInput=Keypad

[Environment]
QWS_DISPLAY=Transformed:LinuxFb:mWidth75:mmHeight57:Rot270:0

[InputMethods]
DefaultIM=http://trolltech.com/Qtopia/KeyboardInputMethod
