<ui version="4.0" >
 <class>LightSettingsBase</class>
 <widget class="QWidget" name="LightSettingsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Power Management</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>38</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Settings when</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy" >
          <cstring>powerSource</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="powerSource" >
         <item>
          <property name="text" >
           <string>On Battery</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Plugged In</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>48</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="GroupBox3" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="officon" >
          <property name="minimumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="scaledContents" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Brightness</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy" >
           <cstring>brightness</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="brighticon" >
          <property name="minimumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="scaledContents" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <widget class="QSlider" name="brightness" >
        <property name="minimum" >
         <number>100</number>
        </property>
        <property name="maximum" >
         <number>255</number>
        </property>
        <property name="singleStep" >
         <number>16</number>
        </property>
        <property name="pageStep" >
         <number>16</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickInterval" >
         <number>32</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="Line" name="line" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Dim light</string>
          </property>
          <property name="buddy" >
           <cstring>interval_dim</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Display off</string>
          </property>
          <property name="buddy" >
           <cstring>interval_lightoff</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_suspend" >
          <property name="text" >
           <string>Suspend</string>
          </property>
          <property name="buddy" >
           <cstring>interval_suspend</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="MinSecSpinBox" name="interval_dim" >
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>60</number>
          </property>
          <property name="singleStep" >
           <number>10</number>
          </property>
          <property name="value" >
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="MinSecSpinBox" name="interval_lightoff" >
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>180</number>
          </property>
          <property name="singleStep" >
           <number>10</number>
          </property>
          <property name="value" >
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="MinSecSpinBox" name="interval_suspend" >
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>300</number>
          </property>
          <property name="singleStep" >
           <number>10</number>
          </property>
          <property name="value" >
           <number>30</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>1</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="4" column="0" >
       <widget class="QCheckBox" name="notnetworkedsuspend" >
        <property name="text" >
         <string>Disable suspend while online</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>1</width>
       <height>111</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinSecSpinBox</class>
   <extends>QSpinBox</extends>
   <header>minsecspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>powerSource</tabstop>
  <tabstop>brightness</tabstop>
  <tabstop>interval_dim</tabstop>
  <tabstop>interval_lightoff</tabstop>
  <tabstop>interval_suspend</tabstop>
  <tabstop>notnetworkedsuspend</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
