# Qt graphicsview module

HEADERS += \
        graphicsview/qgraphicsitem.h \
        graphicsview/qgraphicsitem_p.h \
        graphicsview/qgraphicsitemanimation.h \
        graphicsview/qgraphicsscene.h \
        graphicsview/qgraphicsscene_p.h \
        graphicsview/qgraphicsscene_bsp_p.h \
        graphicsview/qgraphicssceneevent.h \
        graphicsview/qgraphicsview.h 

SOURCES += \
        graphicsview/qgraphicsitem.cpp \
        graphicsview/qgraphicsitemanimation.cpp \
        graphicsview/qgraphicsscene.cpp \
        graphicsview/qgraphicsscene_bsp.cpp \
        graphicsview/qgraphicssceneevent.cpp \
        graphicsview/qgraphicsview.cpp
